spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/masar
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.flyway.locations=classpath:db/migration/mysql
