spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/masar
#spring.datasource.jdbcUrl=jdbc:pgsql://localhost:5432/masar
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.flyway.locations=classpath:db/migration/postgresql
