spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/masar
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.flyway.locations=classpath:db/migration/postgresql
