spring.datasource.jdbcUrl=jdbc:pgsql://localhost:5432/masar2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=postgres
spring.datasource.password=corton
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTestQuery=SELECT 1
